<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Quick Standard Deviation Calculator">
  <meta name="keywords" content="Quick, Standard Deviation, Calculator, Statistics">
  <meta name="author" content="Robert Sixto">    
    
<title>Quick</title>
<style>

#body{
background-image: url("graph.png");
margin: 0px;
}

textarea{
	width: 380px;
	resize: none;
	display:block;
	margin:auto;
	margin-top: 0px;
}


#submit{
	margin:auto;
	display:inline-block;
	padding-left: 10px;
	padding-right: 10px;
	background-color: red;
	cursor: pointer;
	color:white;
	border: 2px solid black;
	border-radius: 4px;
	font-family: courier;
	margin-top: 5px;
	margin-bottom: 5px;

}

table{
	margin:auto;
	border-collapse: collapse;
	margin-bottom:10px;

}

table, td{

border: 1px solid black;

}

tr:nth-child(even)
{
	background-color: #d7d7d7;

}

tr:nth-child(odd)
{
	background-color: white;

}


td{

text-align: center;
width: 165px;

}

#radioBox{
	position: relative;
	width: 100%;
	margin:auto;
	text-align:center;
	background-color: white;
	margin-bottom: 10px;
	margin-top: 0px;
	border-bottom: 2px solid black;
}

#dialogue{
	width: 300px;
	height: 200px;
	position: fixed;
	left:50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -150px;
	border: 2px solid black;
	background-color: white;
	border-radius:5px;
	text-align:center;
	visibility: hidden;
	overflow:fixed;
}
#frqList{
	margin-top: 20px;
	overflow:auto;
	height: 180px;
	

}

label{
	font-family: courier;

}


/*#menuPanel{
	width: 15%;
	height: 100%;
	position:absolute;
	right:0;
	background-color:#ffccaa;
	margin-top:0px;

}*/

#header{
	background-color: black;
	
	text-align:center;
	color: white;
	font-family: courier;
	margin-bottom: 0px;
	
}

h1{

margin-bottom: 0px;

}

#close{
	position: absolute;
	right: 0px;
	top:0px;
	color: white;
	cursor: pointer;
	background-color: red;
	border: 1px solid black;
	padding-left: 2px;
	padding-right: 2px;
	
}

#instructions{
	position: absolute;
	bottom: 20px;
	right: 0px;
	font-family: courier;
	color: black;
	cursor: pointer;
	font-size: 12px;
	color: blue;
	font-weight: bold;
}

#contentbox{
 width: 380px;
 position: relative;
 display: inline-block;
 text-align:center;
 
 

}

#links{
    position: absolute;
    right: 0px;
    bottom: 0px;
}

</style>
</head>

<body id="body">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="ZdfwGhCQ"></script>
    
<div id="header">
<h1><em>Quick</em>: The Standard Deviation Calculator</h1>
</div>
<div id="radioBox">

<form method = "post" action = "processpost.php" style = "margin: 0px; padding 0px;">
<div id = "contentBox">
<label>Sample</label>
<input type="radio" name="calcType"  value="sample" id="check" checked>
<label>Population</label>
<input type="radio" name="calcType"  value="population">

<br/>
<textarea name= "sampleInput" id = "sampleInput" rows="4" cols="50"> </textarea>
<div id="instructions" onclick = "loadInstructions()"><b>Instructions</b></div>
<div id="submit" type="submit" onclick = "calculate()">submit</div>
</div>
</form>
<div id="links">
<div class="fb-like" data-href="https://quickdeviation.com/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
<a href="https://www.buymeacoffee.com/robertsixt0">
<img height = "30px" src="https://az743702.vo.msecnd.net/cdn/kofi1.png?v=2" alt="Buy Me a Coffee at ko-fi.com">
</a>
</div>
</div>
<div id="dialogue"><div id ="frqList"></div> <div id ="close" onclick = "closed()">X</div></div>




</body>

<script>
var frqdists =[];
function calculate()
{
frqdists = [];
var mean;
var std;
var userInput = document.getElementById("sampleInput").value;
//console.log(userInput);
splitSamples = userInput.split("\n\n");

clearTables();
for( let i = 0; i < splitSamples.length; i++)
{
	
	splitSamples[i] = convertToFloat(splitSamples[i]);
	console.log(calculateFrequency1(splitSamples[i]));
	mean = calculateMean(splitSamples[i]);
	std = calculateStandardDeviation(splitSamples[i], mean);
	frqdists.push(calculateFrequency1(splitSamples[i]));
	new tableData((i+1), mean, std, i);
	

}
}

function calculateMean(arr)
{
 
 var sum = 0;
 for( let i = 0; i < arr.length; i++)
 {
	sum += arr[i];
	
 
 }
 
 return sum/arr.length;

}






function convertToFloat(arr)
{
 arr = arr.split(",");
 for( let i = 0; i < arr.length; i++)
 {
	arr[i] =parseFloat(arr[i]);
 
 }
 
 return arr;
 

}

function calculateStandardDeviation(arr, avg)
{
	var variance = 0;
	for( let i = 0; i < arr.length; i++)
 {
	variance += Math.pow((arr[i]-avg),2);
	
 
 }
if(document.getElementById("check").checked)
{
	return Math.sqrt(variance/(arr.length-1));
}
else
{
	return Math.sqrt(variance/(arr.length));
}



}

function calculateFrequency(arr){
	var dict = {};
	var count;
	for (let i=0; i<arr.length; i++)
		{
			count =0;
			for(let k =0; k<arr.length; k++)
			{
				if (arr[i] == arr[k])
				{
					count++;
				}
				
			
			}
			if (!(arr[i].toString() in dict))
				dict[arr[i].toString()] = count;
		
		}
		

	return dict;
}

function calculateFrequency1(arr){
	var arrA=[];
	var arrB=[];
	var prev;
	
	arr.sort((a,b)=>b-a);
	for (let i=0; i<arr.length; i++)
	{
		if (arr[i]!==prev)
		{
		arrA.push(arr[i]);
		arrB.push(1);
		}
		else
		{
		arrB[arrB.length-1]++;
		}
	prev = arr[i];
	}
	
	for (let i=0; i<arrA.length; i++)
	{
	 arrA[i] = [arrA[i],arrB[i]/arr.length];
	}
	
	return arrA;
	
}


function button()
{
	document.createElement('div');
	
}





function tableData(number,mean, std, frq)
{
	this.frq = frq;
	var that = this;
	var table = document.createElement("table");
	var row = table.insertRow(0);
	var head = row.insertCell(0);
	head.innerHTML = "Sample: " + number;
	head.colSpan = "2";
	head.style.backgroundColor= "blue";
	head.style.color = "white";
	var row2 = table.insertRow(1);
	row2.insertCell(0).innerHTML = "Mean:";
	row2.insertCell(1).innerHTML = mean.toFixed(4);
	var row3 = table.insertRow(2);
	row3.insertCell(0).innerHTML = "Standard Deviation: ";
	row3.insertCell(1).innerHTML = std.toFixed(4);
	var row4= table.insertRow(3);
	row4.insertCell(0).innerHTML = "Frequency Distribution: ";
	button = row4.insertCell(1).appendChild(document.createElement('div'));
	button.innerHTML = "Click Here";
	button.style.cursor = "pointer"
	button.onclick = function(){
	frequencyDialogue(frqdists[that.frq]);
	}

	document.getElementById("body").appendChild(table);

}


function clearTables()
{
	var tables = document.getElementsByTagName("table");
	console.log(tables);
	while(tables[0])
	{	
			console.log("i ran");
			tables[0].remove();
		
	}


}







function frequencyDialogue(frq)
{
	
	var box = document.getElementById("dialogue");
	var frqList = document.getElementById("frqList");
	box.style.visibility = "visible";
	frqList.innerHTML="";
	if (typeof(frq) === "string")
	{
		frqList.innerHTML = frq;
	}
	else
	{
	for(i=0;i<frq.length; i++)
	{
		frqList.innerHTML+=(frq[i][0]+":"+ "  " + frq[i][1].toFixed(4) +"</br>");
	
	}
	}


}


function closed()
{
	document.getElementById("dialogue").style.visibility = "hidden";
	
}

function loadInstructions()
{
	var instructions = "Enter sample(s) as comma seperated list(s) into main text box. There should not be a comma after the last value in a sample.\n\n"+ 
	"'Quick' supports entering more than one sample at a time. To enter more samples, seperate your samples with two lines, eg, from your current sample press "+ "enter twice.\n" +
	"Follow formatting for accurate data.";
	frequencyDialogue(instructions);
}

</script>

</html>